# Juntos

./: .editorconfig  .gitignore  Juntos.Teste.sln  README.md
Juntos.Teste/: Juntos.Teste.Api.csproj  Juntos.Teste.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Juntos.Teste.ApplicationService/: Juntos.Teste.ApplicationService.csproj
Juntos.Teste.ApplicationService/Services/: AuthenticationService.cs  UsuarioService.cs  UsuarioServiceFake.cs
Juntos.Teste.Domain/: Juntos.Teste.Domain.csproj  Principal.cs
Juntos.Teste.Domain/Attribute/: BearerAuthorizeAttribute.cs
Juntos.Teste.Domain/Commands/: UsuarioAlteraSenhaCommand.cs
Juntos.Teste.Domain/ContextJuntos/: JuntosContext.cs
Juntos.Teste.Domain/Contracts/Repository/: IDapperRepository.cs
Juntos.Teste.Domain/Contracts/Services/: IAuthenticateService.cs  IUsuarioService.cs
Juntos.Teste.Domain/Migrations/: 20200727043825_Inicial.Designer.cs  20200727043825_Inicial.cs  JuntosContextModelSnapshot.cs
Juntos.Teste.Domain/Models/: ConnString.cs  TokenManagement.cs  TokenRequest.cs  Usuario.cs
Juntos.Teste.Domain/Repository/: DapperRepository.cs
Juntos.Teste.Domain/Utils/: Criptografia.cs
Juntos.Teste.Test/: Juntos.Teste.Test.csproj  UsuarioTest.cs
Juntos.Teste/Controllers/: AuthenticationController.cs  UsuarioController.cs
Juntos.Teste/Properties/: launchSettings.json
